spring.application.name=SpringBootJspProject
# recently = application.yml => use tab only (CI/CD = deploy.yml)
#PORT
server.port=80
#JSP
# <bean id="viewResolver" class="" p:prefix="/" p:suffix=".jsp">
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Oracle
spring.datasource.url=jdbc:oracle:thin:@211.238.142.124:1521:XE
spring.datasource.username=hr
spring.datasource.password=happy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#MyBatis
mybatis.config-location=config.xml
mybatis.type-aliases-package=com.sist.web.vo
mybatis.mapper-locations=mybatis/mapper/*.xml
#JPA
#ThymeLeaf